:root {
  color-scheme: light dark;
  --bg: #ffffff;
  --fg: #0f172a;
  --muted: #475569;
  --primary: #0ea5e9;
  --primary-contrast: #ffffff;
  --border: #cbd5e1;
  --surface: #f8fafc;
  --success: #16a34a;
  --danger: #dc2626;
}

[data-theme="dark"] {
  --bg: #0b0f1a;
  --fg: #e5e7eb;
  --muted: #94a3b8;
  --primary: #22d3ee;
  --primary-contrast: #0b0f1a;
  --border: #334155;
  --surface: #0f172a;
}

* { box-sizing: border-box; }
html, body {
  height: 100%;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  line-height: 1.5;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.skip-link:focus {
  left: 0;
  top: 0;
  background: var(--primary);
  color: var(--primary-contrast);
  padding: 8px 12px;
  border-radius: 6px;
}

header {
  padding: 24px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
}
.subtitle {
  margin: 6px 0 0;
  color: var(--muted);
}

.tabs {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
}
.tab-button {
  background: transparent;
  color: var(--fg);
  border: 2px solid var(--border);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.tab-button[aria-selected="true"] {
  border-color: var(--primary);
  color: var(--primary);
}

main {
  padding: 16px;
}
.tab-panel.hidden {
  display: none;
}

h2, h3 {
  margin-top: 0;
}
.field {
  margin-bottom: 12px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  color: var(--fg);
}

.chat-container {
  max-width: 840px;
}
.chat-log {
  list-style: none;
  padding: 0;
  margin: 0 0 12px;
  display: grid;
  gap: 8px;
}
.chat-item {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}
.chat-bubble {
  padding: 10px 12px;
  border-radius: 10px;
  max-width: 75ch;
}
.chat-bubble.user {
  background: var(--surface);
  border: 1px solid var(--border);
}
.chat-bubble.assistant {
  background: var(--primary);
  color: var(--primary-contrast);
}
.chat-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}
.helper {
  margin-top: 8px;
}

button {
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
button.primary {
  background: var(--primary);
  color: var(--primary-contrast);
}
button.secondary {
  background: var(--surface);
  border: 1.5px solid var(--border);
}
button.danger {
  background: var(--danger);
  color: #fff;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}
.summary-list {
  padding-left: 18px;
}

.goal-form, .goal-progress {
  max-width: 640px;
}
.goal-summary {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
}

footer {
  margin-top: 24px;
  padding: 16px;
  border-top: 1px solid var(--border);
  color: var(--muted);
}

/* Accessibility helpers */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}
